<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .grid-container {
        display: grid;
        width: 757px;
        height: 800px;
        gap: 9px;
        grid-template-columns: 320px 428px ;
        grid-template-rows: 414px 304px;
        background-color: black;
        border: solid 4px yellow;
      }

      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
      }
      .black {
        background-color: #232629;
      }
      .white {
        background-color: white;
      }
      .white1{
        background-color: white;
      }
      .white2{
        background-color: white;
        height: 280px;
      }
      .white3{
        background-color: white;
        width:400px ;
        height:304px ;
      }
      .yellow {
        background-color: #f9d01e;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>

      <div class="white3"></div>
      <div class="yellow"></div>

      <div class="black"></div>
      <div class="blue"></div>
      <div class="black2"></div>
    </div>
  </body>
</html>
